FCB/90/B/0-3/S,
J/90/B/3-2/SA,
NT/72/H/2-1/,
NF/90/B/0-1/,
SP/42/H/0-0/,
VM/90/B/2-3/SSB,
FCB/0/H/2-1/,
J/45/H/3-1/A,
NT/90/B/2-1/S,
NF/90/H/0-2/,
SP/0/B/0-1/SB,
VM/90/H/0-2/,
FCB/13/B/3-3/A,
J/45/B/2-1/A,
NT/90/H/5-2/SSAB,
NF/90/B/0-2/S,
SP/62/H/2-1/,
VM/73/B/0-1/,
FCB/90/H/4-3/SAB,
J/0/H/2-1/A,
NT/0/B/4-2/S,
NF/90/H/0-1/,
SP/82/B/0-2/A,
VM/90/H/2-2/S,
FCB/79/B/1-2/S,
J/82/B/1-3/SSB,
NT/32/H/2-3/S,
NF/90/B/1-0/,
SP/90/H/0-1/,
VM/0/B/1-2/SB,
FCB/67/H/1-2/,
J/24/H/3-1/SSSB,
NT/90/B/0-1/,
NF/53/H/2-1/S,
SP/90/B/0-2/A,
VM/85/H/3-1/SSB,
FCB/79/B/0-1/SB,
J/90/B/2-0/,
NT/90/H/1-0/,
NF/90/B/0-2/SAB,
SP/83/H/4-2/SSSAB,
VM/45/B/0-2/SB,
FCB/0/H/1-2/A,
J/89/H/0-4/,
NT/90/B/1-2/A,
NF/82/H/2-0/,
SP/90/B/0-1/,
VM/90/H/5-2/SSAB,
FCB/67/B/0-1/,
J/82/B/0-3/S,
NT/24/H/2-1/SAB,
NF/0/B/0-4/SSB,
SP/0/H/0-1/,
VM/90/B/0-2/SB,
FCB/90/H/2-1/S,
J/45/H/0-2/,
NT/62/B/0-3/AA,
NF/75/H/3-1/SAAB,
SP/90/B/0-2/S,
VM/85/H/1-0/,
FCB/90/B/0-4/SA,
J/90/B/2-1/S,
NT/0/H/3-0/SSB,
NF/80/B/0-2/SB,
SP/65/H/0-1/,
VM/90/B/0-1/,
FCB/90/H/2-1/S,
J/84/H/1-0/,
NT/54/B/0-2/S,
NF/45/H/0-2/,
SP/90/B/0-1/,
VM/75/H/1-3/A,
FCB/90/B/1-3/SSB,
J/85/B/2-1/A,
NT/90/H/0-2/,
NF/90/B/0-1/SB,
SP/83/H/2-1/A,
VM/13/B/0-3/SAB,
FCB/90/H/1-0/,
J/65/H/0-4/,
NT/84/B/2-3/SSSB,
NF/90/H/4-1/SSAB,
SP/71/B/1-1/,
VM/37/H/2-1/A,
FCB/19/B/0-1/,
J/90/B/0-4/S,
NT/0/H/2-1/,
NF/82/B/0-1/,
SP/90/H/2-3/S,
VM/39/B/4-1/A,
FCB/80/H/0-1/,
J/90/H/2-2/A,
NT/34/B/0-4/SSAB,
NF/89/H/0-1/,
SP/51/B/1-2/A,
VM/90/H/0-2/,
FCB/84/B/0-1/A,
J/90/B/4-5/SSAAB,
NT/72/H/2-1/,
NF/84/B/0-2/A,
SP/39/H/1-2/,
VM/90/B/1-2/,
FCB/48/H/4-1/,
J/39/H/0-2/,
NT/90/B/0-1/SB,
NF/90/H/1-0/,
SP/0/B/2-3/AAAB,
VM/90/H/2-1/S,
FCB/42/B/0-1/,
J/90/B/0-1/SB,
NT/82/H/0-1/,
NF/86/B/0-4/SA,
SP/90/H/2-0/A,
VM/0/B/2-1/,
FCB/90/H/0-1/,
J/31/H/2-1/,
NT/28/B/0-1/SB,
NF/90/H/0-1/,
SP/0/B/0-4/SSB,
VM/42/H/2-1/S