Fjellski;3269;30201
Lommetørkle;4222;6317
Lego Chima;1212;39597
Vaskemaskin;9060;8283
Sony WH-3000X;6181;9104
Lommetørkle;4351;25925
Vinsmakekurs;190;30970
Fjellski;3642;12654
Minnepinne;3704;27520
Fotball;9263;43336
Slips;3622;27255
Mariah Carey;5686;42303
Fred på jord;5520;5694
Fred på jord;5130;5823
GTA 4;4413;25806
Myk mysteriepakke;6303;33867
Sykkelveske;496;23041
Fjellski;3280;31125
Fjellski;3454;45741
Snowboard;5893;18696
Sparkesykkel;605;43686
Slips;3387;9630
GTA 3;9592;24181
XBOX ONE X;7259;13035
Sokker;738;9423
Surfebrett;3095;23698
Plaster;388;35308
Playstation 2;6243;20235
Julekule;7493;42515
Julebrunost;4238;29939
Sony WH-3000X;6554;7969
Surfebrett;2973;7350
Vannflaske;6636;12474
Husplante;3799;773
Snowboard;6462;32976
Brannbil;3053;24300
Blåmuggost;9581;20633
Ikke-live action Disneyfilm;1351;11809
Harry Potter film;9286;37454
Custom emoji;4248;20916
Generalsekretær;6718;20855
Skolisser som er litt for korte;9403;19968
Gjyngehest;8550;48420
Langrennski;9078;1455
Gaming stol;7804;33246
Tryllestav;8228;45137
Fred på jord;5108;3073
GTA 5;3122;38537
Gaming stol;8272;39123
Pannebånd;3775;31572
Vannmelon;6433;23324
Birkenstock tøfler;10031;16020
Selvdiagnosering via Tiktok;2548;26119
Harry Potter film;8327;36822
Teflonpanne;306;37332
Photoshop;7985;27561
Lussekatter;9237;26175
Gameboy;5759;580
Svele;9948;40176
Gigantisk bamse;1608;24780
Ølbryggesett;1510;9285
Pokemonkort;2929;8226
Grønnmuggost;8737;34743
Factorio;1535;35787
Birkenstock tøfler;9713;45090
Power Washer Simulator;3535;8685
Skateboard;5207;11082
GTA 2;1766;569
Sukkerspinn;7862;12359
Hard mysteriepakke;2828;45702
Sokker;749;10292
Gamingheadset;1931;22687
Hard mysteriepakke;2781;36819
Playstation 4;6534;15588
Playstation 4;6479;7228
Gameboy;4992;46182
Slalomski;2011;27705
Telefon;803;12952
Gigantisk bamse;1627;27383
Lommetørkle;4056;29964
Ramaskrik;9106;39884
Sparkesykkel;600;42921
Langrennski;9187;14971
Smarttelefon;6940;661
Arduino;9053;11209
Slips;3502;18255
Gitarstreng;3402;29565
Pokemonkort;2968;14193
Minnepinne;3625;18593
Fugl på gren;339;45765
Lego;2223;37818
Vingummi;5383;43695
Sudoku;9803;12251
Hot Wheels;6603;26160
Luftmadrass;1438;46055
Stol;9176;19068
Lommetørkle;4742;36478
Høypanne;5732;825
Pannebånd;4125;17343
GTA 4;4525;28942
Konglenisse;40;5200
Sukkerspinn;7842;9219
Nintendo DS;3102;23883
Playstation 3;817;26426
Surfebrett;3136;29192
GTA 5;3095;37781
Hjemmestrikket genser;1205;38780
Lesehest;4383;16587
Slange i støvelen;5945;17223
Telefon;747;8640
Harddisk;3847;40283
Trackmania;5574;18444
Husplante du overvanner;7913;25399
Kull;6985;128
Kortstokk;10739;37090
New World;9050;5241
GTA 2;1723;48244
Gigantisk bamse;1833;6726
Minecraft;5049;9450
Døgnrytme;3418;18101
Julekule;8559;48159
Gaming stol;7718;23184
Myk mysteriepakke;5602;35397
Tryllestav;8969;12614
Sukkerspinn;8899;28531
Snowboard;5910;20583
Fritak fra å skrive Python;4476;27543
Blåmuggost;8850;12396
Slede;3385;5688
Pannebånd;4273;31995
Konglenisse;43;5590
Gigantisk bamse;1728;41220
Nintendo DS;2794;36418
Druer;8900;852
Beyblade;3990;27924
Sony WH-3000X;6176;8464
Smarttelefon;6687;12096
Blåmuggost;8669;35030
Arduino;10241;8819
Julekule;8526;44958
Krydder;4644;3708
Rubik's Cube;8236;34374
Minecraft;4728;29760
Slede;3608;15723
Raspberry pi;6133;21729
Lett sløyfeknute;3983;8387
Vingummi;5257;30087
Tarantella;5205;3651
Stol;8238;6039
Gameboy;5195;11107
Smarttelefon;6368;13763
Mario Kart;9434;22424
XBOX ONE;373;36927
Arduino;10816;7090
Birkenstock tøfler;9813;17811
Vaskemaskin;8637;4287
Sokker;682;4999
Matboks;1179;46620
Birkenstock tøfler;10200;3645
Perfekt svor;4327;35258
Rulleskøyter;805;9533
Julebrunost;3649;35224
Luftmadrass;1311;29037
Power Washer Simulator;3188;9630
Sokker med 6 tær;9307;29713
GTA 1;3897;11358
Gavekort til en butikk du ikke liker;6461;6455
Gitarstreng;3106;37596
Rekursiv melk;8285;39007
Blåmuggost;9935;23084
Playstation 2;6224;17347
Harry Potter 7;5571;33822
XBOX 360;10192;27053
Barbersett;813;40551
Teflonpanne;274;33428
Tablet;3308;2964
Minnepinne;3674;24130
Luftmadrass;1382;38551
Blåmuggost;8560;19225
Playstation 5;6875;18541
Slalomski;1875;12609
Mario Kart;9191;45545
Playstation 2;6623;29116
Snowboard;6835;25500
Surfebrett;2968;6680
PC skjerm;4819;17894
Brannbil;3120;29124
Harry Potter film;8101;39597
Nintendo DS;2921;2525
Tablet;2937;29583
Is;600;16800
Vingummi;5953;7497
Nintendo Switch;6281;36399
Hjemmestrikket genser;1234;45595
Teflonpanne;275;33550
Julekule;8501;42533
Rubik's Cube;8648;31227
Domene;7605;34848
Playstation 3;792;22626
Stol;9761;8799
Myk mysteriepakke;6115;43830
Gigantisk bamse;1536;14916
Playstation 5;7406;1495
Hot Wheels;6647;31220
Vokslys;3766;23307
Minnepinne;3515;6163
GTA 2;1853;3005
Gjyngehest;9051;10782
Ramsalt;9261;44739
Tablet;2891;26823
Rulleskøyter;763;1385
XBOX 360;10480;45773
Joggesko;9709;33158
Gameboy;5413;25931
Konglenisse;45;5850
Nintendo Switch;6666;6786
Pokemonkort;2799;37215
Playstation 2;6169;8987
Midtskill;9803;42068
Birkenstock tøfler;10261;16821
Nintendo Switch;6117;7371
PC skjerm;4961;31384
Fjellski;3801;26010
Das kleine Krokodil;10156;17656
Vannflaske;6784;28014
New World;8990;47280
Juletaco;6060;38430
Nicon P100;4171;2867
XBOX ONE;433;42867
Nynorsk;5307;29064
Skifer;7325;9310
Sukkerspinn;7729;40357
Telefon;837;15570
Håndkle;1817;4174
Tryllestav;7896;42888
Sudoku;10568;32987
Playstation 4;7071;48333
Julekule;7705;14200
Sparkesykkel;599;42768
Gitarstreng;2977;19794
Harry Potter film;8756;26580
XBOX ONE X;7671;14832
Gamingheadset;1833;11613
Lussekatter;9619;34978
Playstation 3;891;37674
Slede;3933;30348
Photoshop;8352;27126
Hard mysteriepakke;2463;25596
Luftmadrass;1287;25821
Vokslys;3649;8916
Gaming stol;7762;28332
Nintendo DS;3098;23411
Vannflaske;6442;40983
Gigantisk bamse;1838;7411
Slalomski;2203;138
Sudoku;9695;2423
Lego Ninjago;2338;10447
Telefon;743;8332
Lappeteppe;8364;8067
Abstrahering;5515;37403
Brannbil;3045;23724
Lego Chima;1292;45437
Håndkle;1819;4340
Lego;2221;37740
Luftmadrass;1378;38015
Husplante eks-kjæresten din lot igjen;2559;43461
Photoshop;8240;12342
Barbersett;717;29991
XBOX ONE;432;42768
Telefon;699;4944
Lego;1919;25962
Minecraft;4735;30383
Jagex-aksjer;1861;11055
Vaskemaskin;9676;36404
Håndkle;1846;6581
Delt mappe;3698;46942
Gavekort;9716;33183
Multiplisering;4902;22146
Mona Lisa;5474;19905
Pokemonkort;2863;47007
Kull;7236;14184
Pastel de nata;6758;15380
Birkenstock tøfler;8858;7047
Vinsmakekurs;209;34067
Hard mysteriepakke;2529;38070
GTA 3;10612;3862
Sykkel;1851;6996
Danseføtter;8695;44204
Sokker;718;7843
Lussekatter;8921;27338
XBOX ONE;442;43758
Raspberry pi;6292;45102
Factorio;1570;38832
Migrasjon til Amerika;4259;42152
Armkrok;8063;17175
Avskaffelse av CORS;126;23310
Rubik's Cube;7609;13656
Sony WH-3000X;7017;18354
Matboks;1060;36981
XBOX 360;10425;42198
Gaming stol;9170;46431
Lappeteppe;8494;22627
Sykkel;1626;37200
Hestetær;8660;30061
Domene;7088;5896
Gameboy;5204;11719
New World;8645;7950
Vinsmakekurs;203;33089
Harry Potter film;8668;8628
Nicon P100;3756;22281
Myk mysteriepakke;5311;24039
GTA 1;4331;23510
Gamingheadset;1882;17150
Fotball;10510;30374
Luftmadrass;1276;24347
Danseføtter;7867;26042
Birkenstock tøfler;9599;20466
Lego;2017;29784
Myk mysteriepakke;6150;2196
Lego Bionicle;6106;24021
Husplante du husker å vanne akkurat passe mye;332;17371
Photoshop;8514;48510
Spork;8594;43499
Ekstra høylytt mekanisk tastatur til kontoret;9316;19573
Kretskort;5813;14317
Tablet;2812;22083
Power Washer Simulator;3313;44505
Lommetørkle;4376;29725
Slede;3485;10188
Minnepinne;3360;37527
Skateboard;5540;43050
PC skjerm;5044;39269
Lufttrommesett;3614;14913
Snø;7938;44307
Hot Wheels;6688;35935
Domene;6757;36239
Playstation 3;782;21106
1 hour of silence broken by gnome noises;7907;48199
FL Studio;808;36769
Julekule;8199;13239
Gjyngehest;8743;22701
Animert profilbilde;6940;33866
Beyblade;4385;1165
Lappeteppe;8339;5267
Sykkel;1835;5668
PC skjerm;4593;45303
Trackmania;5904;48474
Druer;8617;31053
Basketball;5371;16624
FL Studio;688;24049
Skateboard;5485;37770
Longboard;2212;48019
Vannflaske;7109;13260
Anmeldelse;853;27891
Power Washer Simulator;3734;15327
Lego Chima;1338;48795
Harddisk;3960;48645
Vaskemaskin;8405;24166
Slede;3782;23553
Kjøttsuppe på vegetardagen;7128;32526
Vannflaske;6936;43974
Fred på jord;5329;30698
Nintendo DS;2973;8661
Matboks;1024;34065
Kortstokk;10849;3611
Lego Bionicle;5935;5553
Lego Death Star;8104;18702
Splitter nytt fjernsynsapparat;4401;5157
Playstation 3;829;28250
Rulleskøyter;837;15741
Teflonpanne;282;34404
GTA 4;4805;36782
Basketball;5936;15770
Barbersett;816;40881
Tactical thermonuclear gnome;8462;38199
Windows XP;1273;40494
4 melk;446;18286
Nicon P100;4016;40741
Vaskefille;5634;36999
Sparkesykkel;636;48429
Domene;7609;35072
Sykkelveske;544;30001
Minecraft;4333;43484
Matfat;1010;12731
Lego Bionicle;6322;47349
Slede;3867;27378
Beyblade;3795;17004
Blåmuggost;9279;25722
Kortstokk;10555;11330
Hot Wheels;5731;23638
Joggesko;9335;48751
Arduino;9134;15803
Rubik's Cube;8751;42660
Sony WH-3000X;6672;23073
GTA 3;9761;28913
Vaskefille;5522;25575
Vannglass;5113;19648
Sudoku;9919;22807
Twin-tip;3714;21222
Konglenisse;42;5460
Joggesko;8496;22959
En uironisk “xD”;771;26891
Lego Bionicle;5754;34884
Joggesko;8194;44960
Pokemonkort;2970;14499
GTA 4;4703;33926
Pannebånd;4323;36945
Sony WH-3000X;6472;46352
Stol;9857;15135
Blinklysolje;9210;24927
Gitarstreng;3512;44745
Sykkelveske;556;31741
Sykkel;1666;40520
Matfat;1070;16391
Guttastemning;4606;956
Smarttelefon;7022;12797
Lego Ninjago;2010;23574
Håndkle;1819;4340
New World;8132;1073789050
Telefon;720;6561
Hard mysteriepakke;2872;5139
Hot Wheels;6390;1665
Pokemonkort;2681;19161
Ølbriller;9288;2070
SSD;434;18228
Lofi Girl;3704;32678
Vannflaske;7682;24546
Playstation 2;6929;26749
Sokker;715;7606
Fredagstaco;2509;3996
Harry Potter film;9098;47469
Luftgitar;1275;47592
Barbersett;824;41761
Gjyngehest;8250;12420
GTA 4;3946;12730
Vannflaske;6490;46023
Skateboard;5144;5034
Power Washer Simulator;3221;18837
Danseføtter;8370;47583
Minnepinne;3529;7745
Skateboard;5079;47673
Mario Kart;9035;29009
Minecraft;4807;36791
GTA 1;3900;11442
Nicon P100;3600;11205
Surfebrett;3502;29357
GTA 3;9343;17209
Kortstokk;8986;36065
Lego;1860;23661
Raspberry pi;5898;36063
Lussekatter;8905;24922
Lommetørkle;4028;25708
Gaming stol;7872;41202
Lego;2098;32943
Bokfink;7881;47118
Vannmelon;6991;35825
Twin-tip;3921;44199
XBOX 360;9202;11582
GTA 1;3852;10098
Ølbryggesett;1679;37677
Hot Wheels;5726;23063
Voksering;6269;19095
Vannmelon;7182;7956
GTA 4;4108;17266
Blåmuggost;9212;16007
Tastatur;4151;9330
Vannflaske;6760;25494
Gjyngehest;8356;25140
Pannebånd;3954;414
Lappeteppe;8270;46418
Julekule;8596;2869
Slips;3576;23805
Hjemmestrikket genser;1141;23740
Surfebrett;3074;20884
Telefon;736;7793
Nicon P100;4050;43155
Kull;7773;44256
FL Studio;754;31045
Snowboard;6784;19839
Snowboard;6141;46224
Rulleskøyter;755;48712
Husplante;4163;42997
Playstation 3;899;38890
Fotball;8992;24908
Wiki;8034;26736
Barbersett;697;27791
Tamagotchi;1608;9339
Fotball;8950;22052
Lappeteppe;8290;48658
Langrennski;9554;11600
Gavekort til Vinmonopolet;3804;6144
Telefon;789;11874
SSD;463;19446
Beyblade;4378;773
Husplante;3812;2281
Domene;6762;36519
Lego Bionicle;6833;4779
Photoshop;8926;5136
Bergen;4492;33576
Playstation 4;6859;16109
Smarttelefon;7250;46541
Boy dinner;6845;41264
Vaskefille;5750;48831
Lego Chima;1225;40546
Speidern;5343;40959
Hjemmestrikket genser;1372;29146
Factorio;1468;29958
Grønn tommel;573;42228
Lego;1913;25728
Basketball;5308;11269
Tamagotchi;1543;3034
XBOX ONE;427;42273
Ølbryggesett;1442;46740
Fotball;10322;17590
Konglenisse;44;5720
Snowboard;5910;20583
Sukkerspinn;8891;27275
Nintendo Switch;6370;3273
E-post i Outlook;9305;36221
Luftmadrass;1355;34933
Alt mulig fint;542;29169
Fotsoppstuing;3927;40434
PC skjerm;5459;29815
Raspberry pi;6574;37677
Myk mysteriepakke;6046;29547
Kull;7611;35184
Gavekort;9808;42291
Sokker;712;7369
Playstation 2;6461;4492
GTA 1;4173;19086
Power Washer Simulator;3520;4500
Fjellski;3727;19794
Lego;1943;26898
Borrelås;6309;11277
Harry Potter film;9590;1200
Spotify Wrapped;1322;10751
Forsikringspremie;6170;31016
Minecraft;4368;46599
Lorem ipsum;2510;11757
Bystatus;6299;17909
Lego;2047;30954
Vannflaske;6750;24444
Gavekort;9552;16947
Smarttelefon;6682;11356
Kjepp;342;19836
James Webb Space Telescope;8705;43639
GTA 3;8879;4217
Lego Bionicle;5796;39420
Playstation 2;6984;35109
Fotball;10117;3650
Harddisk;3930;46425
Husplante;4206;47985
Sokker;761;11240
Stol;8282;8943
Luftmadrass;1395;40293
Playstation 2;7094;2950
Matfat;1112;18953
Ventriloserveren til Basshunter;128;913
Hard mysteriepakke;2903;10998
Nintendo DS;2968;8071
Tamagotchi;1521;900
Lego Ninjago;2011;23683
Sudoku;10122;41280
Tryllestav;8078;22037
Husplante;4145;40909
Matfat;1082;17123
Kortstokk;9353;38566
Lysløype;10154;24377
Gammel BankID app;8694;11412
Lappeteppe;9084;39828
Surfebrett;3527;32707
XBOX ONE;401;39699
FL Studio;718;27229
Sykkelveske;494;22751
Playstation 3;941;45274
Playstation 1;8039;48832
Longboard;2211;47931
Fiskesuppe;7306;48040
Playstation 1;8008;44120
Kull;8109;14193
Wednesday Frog;2113;15224
Konglenisse;45;5850
Pokemonkort;2928;8073
XBOX 360;10659;8529
Russells tekanne;3564;10674
Nicon P100;4273;10109
PC skjerm;4603;46253
Vokslys;3918;42003
Harddisk;4328;26998
Surfebrett;3398;15421
Nintendo Switch;6218;25248
Brannbil;3320;43524
Øre;997;1968
Lego Ninjago;2176;41668
Vannmelon;6902;26035
Kull;7854;48792
Snowboard;5795;7818
Gigantisk bamse;1647;30123
Lego Ninjago;2237;48317
Julebrunost;4169;19106
New World;8235;10089
Sofakrok;6404;28236
Lappeteppe;8344;5827
Danseføtter;7291;43160
Gitarstreng;3370;25149
Sudoku;10418;19337
Barbersett;700;28121
Sony WH-3000X;7138;33842
Vinsmakekurs;214;34882
Mario Kart;9167;43001
Håndkle;1954;15545
Gigantisk bamse;1766;46426
Domene;7675;38768
Gameboy;5579;37219
Gavekort;8390;48546
GTA 3;10590;3246
Vannflaske;6915;41769
Kull;7176;10824
Sudoku;9236;9533
Tablet;2783;20343
Lavpanne;2585;24209
Playstation 4;7185;16782
Stol;8271;8217
GTA 3;8727;48840
Trackmania;5778;37008
Nicon P100;4080;45285
Tablet;3068;37443
Lego Bionicle;5843;44496
Skateboard;5114;2154
Lego Ninjago;2217;46137
Trackmania;5364;48213
Gameboy;5376;23415
Håndkle;1949;15130
Blåmuggost;9765;47313
Sudoku;9854;16892
Vingummi;6300;44973
Langrennski;9767;38012
Ebok med DRM;822;25101
Tometerstøfler;9529;37635
<script>alert(‘mordi’)</script>;5946;32724
Vaskemaskin;9068;9283
Oppvaskmaskin;7333;2636
Bombetrussel;9688;45397
Fotball;10190;8614
GTA 5;3338;44585
Julekule;8042;46889
Lussekatter;10056;3207
FL Studio;713;26699
Matboks;1030;34551
Sudoku;9456;29553
Indeksfond med bedre avkastning;4236;40683
Twitch emoji;4564;29592
Blåmuggost;8690;38075
Språkvask;9412;5540
Playstation 5;7229;23470
Gräddost;5963;29991
Harry Potter film;8368;45186
Harry Potter 2;4227;8922
Tryllestav;8876;47171
Factorio;1511;33699
Oppvaskmaskin;7842;38760
Playstation 1;7776;8856
FL Studio;813;37299
Onomatopoetikon;539;8964
Playstation 4;6211;15371
Playstation 2;6760;1061
Superpower: Du er blind mot andres særskrivingsfeil (de plager deg ikke);7517;82349
Hjemmestrikket genser;1198;37135
Trackmania;6035;11516
Slips;3417;11880
Factorio;1567;38571
Sukkerspinn;8233;21727
Stol;9845;14343
Raspberry pi;6552;34443
GTA 3;9811;30313
Frosk som skriker kl. 13:37 hver dag;2590;30865
Ultrawide UHD+ OLED;8239;33144
Hjemmestrikket genser;1170;30555
Birkenstock tøfler;9116;13896
Støvler i slangeskinn;2205;31221
Stueren katt;1621;5239
Playstation 5;7411;2255
Gitarstreng;3261;10107
Minnepinne;3740;31588
Playstation 4;7274;30310
Fjellski;3630;11646
Slips;3388;9705
XBOX ONE X;6934;21939
Animert SVG;3457;2585
Julebrunost;3953;34073
Gaming stol;7787;31257
Vannmelon;6844;19655
GTA 1;3970;13402
Harddisk;3762;33993
Stol;9446;36888
XBOX 360;10065;18798
Gameboy;5173;9611
Vannflaske;6721;21399
Kull;7457;26560
Lego Chima;1223;40400
NKVO;6275;46897
Fredagsvaffel;2476;32917
XBOX ONE X;7134;46539
JIF mopp;623;4076
Vingummi;5803;40176
Sjumilsstøvler;864;612
New World;7789;8124
Addering;6518;13084
Miniatyrbamse;95;14155
Rubik's Cube;8754;42993
Harry Potter film;9075;42777
Brannbil;3260;39204
Slips;3682;31755
Joggesko;9120;29616
Gameboy;5110;5327
Sykkel;1677;41433
Playstation 5;7848;19800
Tamagotchi;1773;25344
Arduino;9025;6865
Kortstokk;9471;6207
Lommetørkle;4457;42037
Doge Coin;5253;36063
Myk mysteriepakke;5379;38115
Domene;7531;30704
Tastatur;4093;2370
Hot Wheels;6680;35015
Nimbus 3000;7001;8409
Druer;9077;12534
Ny lårhals;4901;40911
Navnedag;4939;42578
Birkenstock tøfler;9788;12411
Rubik's Cube;8049;13617
PC skjerm;4759;12194
Vinsmakekurs;188;30644
Skateboard;5257;15882
React;4347;8793
Tryllestav;7973;5867
Gaven du ga dem i fjor som de glemte de fikk av deg;5065;40202
Gitarstreng;3389;27771
Sparkesykkel;699;9189
GTA 4;4113;17406
Telefon;756;9333
Teflonpanne;266;32452
Trekilometersstøvler;6735;24930
Vaskemaskin;8695;11537
Stol;8748;39699
Druer;8188;2739
Lommetørkle;4554;7902
Tryllestav;9386;27953
Sykkelveske;528;27681
Fred på jord;4703;1327
SSD;410;17220
Gigantisk bamse;1540;15464
Gameboy;5036;295
Minnepinne;3353;36736
New World;7976;29442
FL Studio;784;34225
Power Washer Simulator;3280;35314
Julebrunost;4090;6703
Smarttelefon;6439;24271
Oppvaskmaskin;7470;25515
Lego;2187;36414
Smarttelefon;7640;6503
Rulleskøyter;844;17099
Vannflaske;7211;23970
Slede;3617;16128
John Deere Traktor;2969;17534
Photoshop;9424;21993
Husplante;3991;23045
New World;8206;6783
Selvrealisering;9637;24589
Teams;1943;14936
Danseføtter;7400;9541
En krukke med ingenting;8293;105473
low poly water mix (tm);5637;21798
Nintendo DS;2653;19780
Basketball;6097;29455
Matboks;1172;46053
Gaming stol;7965;3204
Fotball;8672;3148
Jordbærsylt;2150;23347
Playstation 3;816;26274
Ølbryggesett;1645;31965
Lommetørkle;4393;32309
Vaskemaskin;9798;2775
Factorio;1449;28305
Stol;8628;31779
Vingummi;6109;24345
Sofa;8851;20738
Skilt hvor det står “Mora di jobber ikke her”;2187;7335
Tamagotchi;1678;16129
Kortstokk;10825;251
Kull;6968;48055
Slalomski;2019;28593
Tastatur;3958;35049
Gameboy;5228;13351
Girlpower;6562;25062
Gjyngehest;7599;32058
Teflonpanne;267;32574
Matfat;1169;22430
Fjellski;3378;39357
Vaskemaskin;9432;5904
GTA 4;3950;12842
Gullkortet til han far;5063;40273
GTA 3;9861;31713
Fotball;9105;32592
Raspberry pi;6016;4530
Beyblade;4145;36604
Matboks;1169;45810
Birk och Borka;759;36888
Longboard;2125;40363
Danseføtter;8227;27563
Sykkelveske;515;25796
Sony WH-3000X;6344;29968
Brannbil;3037;23148
Barbersett;826;41981
Harddisk;4417;33584
Langrennski;10420;21226
Justisministerpost;8287;30491
Høyball;1492;33538
Gjyngehest;8359;25500
Druer;8872;47883
Rubik's Cube;7744;12257
Trackmania;5671;27271
Gjyngehest;7587;30618
Sjimpbamse;7918;16283
Vaskefille;6352;12477
Minecraft;4914;46314
Oppvaskmaskin;8710;37079
Hard mysteriepakke;2755;31905
Skateboard;5755;14811
Lappeteppe;8313;2355
Nintendo DS;2823;39840
Fjellski;3952;38694
Matboks;1072;37953
Playstation 5;7906;28616
Druer;9701;4839
Longboard;1984;27955
Matfat;1180;23101
New World;7993;31380
Harddisk;4123;11828
Playstation 1;7867;22688
Makrell i nugatti;2832;1146
Lapskaus;5658;28131
Konglenisse;46;5980
Fred på jord;5287;25448
Longboard;1928;23027
Hjemmestrikket genser;1307;13871
Mario Kart;10465;33952
Nintendo Switch;7001;17202
Telefon;755;9256
XBOX 360;9046;1442
Photoshop;8028;33237
Nicon P100;3764;22849
XBOX ONE X;6489;16083
XBOX 360;9872;6253
Arduino;10098;45972
Gaming stol;8231;34326
GTA 5;3323;44165
GTA 4;4364;24434
Harddisk;3821;38359
Minecraft;4772;33676
Svenska mardrömen;471;34488
Fotball;9332;48028
Vingummi;6139;27585
Løyve for å jogge i lysløypa;9890;981
Harddisk;3788;35917
XBOX ONE;389;38511
Beyblade;3685;10844
GTA 5;3176;40017
Myk mysteriepakke;5462;6417
Hot Wheels;6789;47550
Raspberry pi;6420;15039
Playstation 1;7284;31830
Gamingheadset;1855;14099
Mario Kart;10479;35436
Husplante;4394;20914
Slips;3469;15780
Tamagotchi;1650;13413
Playstation 5;7806;13416
Sideskill;3218;28526
Joggesko;9400;5657
Lappeteppe;9002;30644
Mario Kart;9945;27711
Brannbil;3135;30204
Gjyngehest;7701;44298
Frossenpizza;871;4917
Pokemonkort;3105;35154
Tryllestav;8417;25364
XBOX ONE X;6561;24939
Birkenstock tøfler;10176;47340
Tablet;3162;43083
Nintendo DS;3121;26125
Det skjeve tårn i Pisa;2104;7754
Danseføtter;8497;16484
Gavekort til Nordmonopolet;5754;9741
Playstation 1;6978;34197
Referansegrønnsak;3094;41534
Ølbryggesett;1593;23229
Barbersett;770;35821
Matfat;977;10718
Gavekort;8876;47781
Sony WH-3000X;6992;15154
Gavekort;9835;44964
New World;8129;46884
Julekule;7797;23124
Lego;1921;26040
Playstation 2;6750;48420
Danseføtter;8734;785
Sykkel;1837;5834
Fjellski;3879;32562
Minecraft;4858;41330
Kodekalenderoppgåver med bra dømer;2910;23460
Danseføtter;8542;22784
Lego Chima;1186;37699
Månedskort;3353;7454
n+1 duer;7609;31847
Sukkerspinn;8518;17593
Myk mysteriepakke;6312;35730
Domene;6676;31703
Ny BankID app;8661;1113
Fraktaler;6203;33007
Vaskemaskin;8344;16541
Dividering;9250;5549
Stol;8855;46761
Gamingheadset;2010;31614
Sykkelveske;539;29276
Birkenstock tøfler;8905;17199
GTA 2;1580;44240
Julebrunost;4148;15809
Gavekort;9603;21996
Teflonpanne;308;37576
Stol;8719;37785
Skateboard;5037;43641
Gamingheadset;1937;23365
Lego Chima;1217;39962
Raspberry pi;6851;29517
Tredjepremie;1157;1459
FL Studio;785;34331
Surfebrett;3450;22389
Makrell i tomat;3340;12210
Slåsskamp;4038;23613
Vindmølle;9387;41715
Slips;3332;5505
GTA 5;3037;36157
Lego Bionicle;6198;33957
Vaskefille;5423;15477
Danseføtter;7719;5322
Twin-tip;4248;31617
Minnepinne;3319;32894
Photoshop;8274;16830
GTA 5;3078;37305
Gamingheadset;1991;29467
Julebrunost;4007;42551
Ølbryggesett;1670;36165
Girl dinner;2465;26755
Minnepinne;3329;34024
Langrennski;8636;44405
Gamingheadset;2017;32405
Ekstra lange tær;1779;23388
Langrennski;9166;12367
Julebrunost;3573;23292
Fjellski;3499;642
XBOX 360;9791;988
Lommetørkle;4040;27532
Oppvaskmaskin;7952;134225979
Boksering;9851;7520
Fotball;9619;18665
GTA 5;3354;45033
Playstation 1;6933;27357
Browser cookies du kan spise;8147;16441
Fred på jord;5364;35073
Sykkel;1540;30062
Rulleskøyter;828;13995
Matboks;1145;43866
Gamingheadset;1988;29128
Håndkle;1917;12474
Ølbryggesett;1616;27093
Dagens meny på Smaus;5640;49073
Skateboard;5104;1194
Telefon;728;7177
Snowboard;6628;2523
Druer;9415;34842
Pannebånd;4179;22689
Lego;2067;31734
Vanskelig slipsknute;7315;39846
Brukt serviett;8851;19804
Danseføtter;7520;26341
Vaskefille;5422;15375
Lussekatter;8973;35190
Longboard;2117;39659
GTA 3;10243;42409
Vaskefille;5871;12294
Sparkesykkel;635;48276
Telefon;778;11027
GTA 3;8805;2145
Gavekort;9195;30483
Blåmuggost;8408;46064
CSS-in-JS;7411;4917
Joggesko;9461;11214
Sparkesykkel;720;12402
Snowboard;6244;8778
SSD;474;19908
Gren;6450;39405
Sparkesykkel;705;10107
Sparkesykkel;668;4446
Slede;3715;20538
Twin-tip;3688;18336
Playstation 5;7768;7640
Minnepinne;3464;400
Teflonpanne;262;31964
Seks fine frøkner;3390;1893
Superpower: Du kan fly, men bare på onsdager;1193;31358
Barbering;1046;30617
Ølbryggesett;1624;28437
Minecraft;4544;13384
Lussekatter;9120;8508
Playstation 5;6841;13373
Lommetørkle;4353;26229
Factorio;1628;43878
Umulig volumkontroll;6134;2147508805
Vaska golv;4942;5951
Gaming stol;8579;26163
Barbersett;760;34721
Gitarstreng;2896;8616
GTA 5;3325;44221
Tablet;2851;24423
Langrennski;10320;8826
Håndkle;1843;6332
Myk mysteriepakke;6109;42588
Gjyngehest;7757;2139
Verdens åttende underverk;5010;46650
Rulleskøyter;910;29903
Nintendo Switch;7026;21627
Fotball;10103;2698
Genial plan;401;36491
Sukkerspinn;8470;10057
Pannebånd;4341;38727
Ligma;1516;6601
Blåmuggost;10106;47879
Slalomski;2270;7575
Slalomski;2046;31590
Gigantisk bamse;1795;1520
Trackmania;5656;25906
Nintendo DS;2748;30990
Hjemmestrikket genser;1337;20921
Trackmania;5294;41843
Sykkelveske;530;27971
Surfebrett;3426;19173
Kortstokk;10485;1530
XBOX ONE;374;37026
Vannmelon;6803;15145
Trackmania;5537;15077
Druer;9498;40320
Kortstokk;10791;44370
Surfebrett;3428;19441
Overraskelsesost;6848;1073753679
Gamingheadset;1916;20992
Erkebiskop;852;45693
Vingummi;5540;11772
Basketball;5990;20360
Slalomski;2128;40692
Mus på bordet;1820;1566
Lommetørkle;4517;2278
Vinsmakekurs;181;29503
Harddisk;3970;506
Slips;3523;19830
Enterprise Device Management;3412;41418
PC skjerm;5027;37654
Grinunge;10840;3341
Forhåndsvisning;4823;20781
Basketball;5682;43059
Basketball;5242;5659
FL Studio;772;32953
Harddisk;4111;10940
Mario Kart;9715;3331
Beyblade;4189;39068
Vannmelon;6470;27394
Sudoku;9116;47492
Harry Potter 4;3214;38306
Oppvaskmaskin;7337;3304
Sudoku;10073;36821
Playstation 1;6838;12917
SSD;453;19026
Vannmelon;7157;5206
New World;8241;10773
Vinsmakekurs;190;30970
Tricolor;7823;29587
Myk mysteriepakke;5405;43497
Vingummi;5739;33264
Birkenstock tøfler;9100;10440
Vaskemaskin;8458;30791
Minnepinne;3610;16898
Photoshop;8583;8739
Smarttelefon;6997;9097
En ellevte tå;3561;41799
Kull;7959;5793
Slips;3659;30030
Joggesko;9766;38231
Vokslys;3836;31917
Lego;1916;25845
Vokslys;3725;18264
high poly water mix (tm);762;40815
SSD;423;17766
Vannmelon;6746;8875
Harry Potter 5;3685;17792
Harry Potter 6;1450;42284
Fiskepoteter;484;23237
Snowboard;5964;26577
Slede;3353;4248
Matboks;1104;40545
Barstol som vipper;5190;17583
Julebrunost;4198;23659
Sony WH-3000X;6872;48673
Gamingheadset;2022;32970
Minnepinne;3541;9101
Longboard;1953;25227
Beyblade;3693;11292
GTA 1;4067;16118
GTA 2;1705;47740
XBOX 360;10590;4044
Hot Wheels;6010;6844
Trackmania;5496;11346
Basketball;5431;21724
XBOX ONE;426;42174
GTA 4;4642;32218
Bluetooth;6017;25700
Konglenisse;42;5460
Sykkelveske;539;29276
Gameboy;5517;33003
Fred på jord;4712;2452
Oppvaskmaskin;8274;13146
Husplante;3819;3093
Oppblåsbar fruktkake;1065;4815
Sykkelveske;477;20286
Gaming stol;8381;2997
XBOX ONE;443;43857
Lommetørkle;4015;23732
Selger som vil gjøre alt med AI;6818;15242
Lussekatter;8906;25073
Viva la revolución / Vive la révolution;2690;8732
GTA 1;4146;18330
Factorio;1485;31437
Julebrunost;4230;28683
Gavekort;9023;13455
Factorio;1504;33090
SSD;410;17220
Sykkel;1780;1103
Longboard;1915;21883
Pokemonkort;2931;8532
Vokslys;3851;33762
Tablet;2822;22683
SSD;420;17640
Rubik's Cube;7698;23535
Industriell revolusjon;1131;39240
Hard mysteriepakke;2649;11871
Onkl Å;9054;189
Lego Ninjago;2226;47118
GTA 2;1669;46732
Twin-tip;3950;47418
Mario Kart;10705;10513
SSD;441;18522
Nintendo DS;2824;39958
New World;7628;38649
Tablet;2834;23403
Lego Chima;1177;37042
Vinsmakekurs;196;31948
Matfat;1129;19990
Matfat;1053;15354
Fred på jord;4863;21327
Photoshop;8590;9663
Gaming stol;8989;25254
Druer;8205;3861
Skateboard;5921;30747
Nicon P100;3925;34280
Slalomski;1935;19269
Kortstokk;10491;2370
Ølbryggesett;1711;43053
Matfat;994;11755
Gaming stol;9156;134262521
Lappeteppe;9261;10773
Factorio;1551;37179
FL Studio;796;35497
Muggfri ost;3591;44874
Sparkesykkel;678;5976
Nintendo DS;2631;17184
Pannebånd;3584;12663
Raspberry pi;6213;33489
Kvist;139;11259
GTA 5;3417;46797
Raspberry pi;6363;6660
Tastatur;4352;33450
Tampa Bay;6490;23920
Fjellski;3663;14418
Lego Chima;1248;42225
Trackmania;5982;6693
Gigantisk bamse;1666;32726
Joggesko;8429;16996
Sokker;746;10055
Hard mysteriepakke;2400;13689
Beyblade;3973;26972
Vennskapskamp;3252;38034
XBOX ONE X;7225;8853
Sauron;944;34193
Håndkle;1873;8822
Lego Bionicle;6398;6678
Vinsmakekurs;177;28851
Vinne i lotto;3938;23842
Harry Potter film;8702;15564
Matboks;1063;37224
Hjemmestrikket genser;1266;4236
Longboard;2169;44235
Evaluering;8955;43274
Grapefruktskje;1040;28083
Vaskefille;6310;8193
Julebrunost;4264;34021
Trackmania;5719;31639
Stol;8777;41613
GTA 2;1715;48020
Basketball;5337;13734
GTA 1;3974;13514
Trackmania;5266;39295
Ølbryggesett;1493;6429
Barbersett;812;40441
Nicon P100;3632;13477
Gamingheadset;1984;28676
Pannebånd;3652;19395
Luftmadrass;1239;19389
Komplisert status;10402;31726
GTA 5;3295;43381
Håndkle;1655;39607
Fjernstrikket genser;2708;47124
Twin-tip;3581;6459
Matboks;1172;46053
SSD;493;20706
Lussekatter;9861;22641
Sokker;793;13768
Lommetørkle;4656;23406
Tablet;3062;32987
Brannbil;3090;26964
Barbersett;832;42641
Playstation 3;860;32962
Pannebånd;3852;39195
Beyblade;3673;10172
Rubik's Cube;8608;26787
Playstation 2;6988;35717
Mormors strikkesokker;4434;32847
Photoshop;7819;5649
Barbersett;719;30211
Tamagotchi;1661;14480
Gavekort;10155;27765
Playstation 3;918;41778
Vokslys;3667;11130
Danseføtter;8013;46482
Beyblade;4279;44108
Sokker;769;11872
Playstation 5;7865;22384
Sameting;4362;41703
XBOX 360;10595;4369
Barbersett;776;36481
Tastatur;4215;17010
Smarttelefon;6740;19940
Den femte statsmakt;5663;34610
XBOX ONE X;6656;36624
Tastatur;4376;36330
Raspberry pi;5706;7839
Lappeteppe;8052;22002
XBOX ONE X;7112;43833
Danseføtter;7654;45101
Tastatur;4691;25251
Ryggvirvel;7783;4318
Gaming stol;7991;6246
Gavekort;9018;12960
Playstation 2;6461;4492
Playstation 4;6157;7163
Playstation 5;6774;3189
Syntaksfeil;106;14946
GTA 2;1675;536917812
Gamingheadset;1904;19636
Lappeteppe;7925;7778
Vingummi;5670;25812
Birkenstock tøfler;9829;21267
Rødt kort;8973;29286
Hot Wheels;6040;10294
Harry Potter film;8044;27969
Cola på boks;6053;11334
Vindusviskere;4529;24098
King’s Cross Station;7829;7805
Sparkesykkel;635;48276
Rulleskøyter;892;26411
Fred på jord;4920;28452
Tastatur;4801;38451
Nintendo Switch;5945;25806
Luftmadrass;1270;23543
Raspberry pi;6211;33195
Analfabetsuppe;4933;1381
GTA 1;4572;30258
Joggesko;9199;36647
Matboks;1108;40869
Borgir;1078;25503
RTX 4090;1468;42137
Oppvaskmaskin;7343;16781522
Vaskefille;6021;27594
GTA VI;6777;8811
Pokemonkort;2610;8298
Power Washer Simulator;3100;33957
Sykkel;1829;5170
Raspberry pi;5808;22833
Playstation 4;6968;32677
Kortstokk;10570;13430
Vingummi;6057;18729
Brannbil;3175;33084
Joggesko;8726;43429
Playstation 3;856;32354
Teleslynge;2881;15091
Blåmuggost;9610;24838
Teflonpanne;257;31354
Nintendo Switch;6478;22389
Matfat;1020;13341
Matboks;1174;46215
PC skjerm;5471;30955
Vaskemaskin;8654;6412
Birkenstock tøfler;9430;32841
Beyblade;3822;18516
Sparkesykkel;687;7353
Vaskefille;6129;38610
Pokemonkort;2817;39969
Kull;7916;3385
Joggesko;8870;7366
Hjemmestrikket genser;1346;23036
FL Studio;815;37511
Playstation 2;6557;19084
Domene;6609;27951
Byggrynsrisotto med grønnsaker;2490;42399
SSD;493;20706
Langrennski;9498;4656
Smarttelefon;6775;25120
PC skjerm;4864;22169
Sony WH-3000X;6932;7474
Langrennski;9708;30696
GTA 1;4405;25582
GTA 5;2804;29633
Vaskefille;5930;18312
Mario Kart;10185;4272
Kjemikalie X;5407;8222
Slede;3373;5148
Oppvaskmaskin;7632;3690
Vaskemaskin;8359;18416
Vannflaske;6756;25074
Vaskemaskin;8691;11037
Ølbryggesett;1569;19197
Tamagotchi;1620;10503
Løypestreng;2646;7263
Gjyngehest;8399;30300
Danseføtter;7971;40602
Sykkelveske;463;18256
Slalomski;2168;45132
Hot Wheels;6022;8224
Tamagotchi;1546;3325
Tablet;3163;43143
Annoying Orange;1726;30039
FL Studio;761;31787
Luftmadrass;1317;29841
Sindre Finnes ikke;9569;32861
Pokemonkort;2918;6543
Arduino;9024;6783
Matboks;1018;33579
GTA 3;10111;38713
Olsenbanden;5108;47550
Playstation 4;6855;15501
PC skjerm;4920;27489
Sykkel;1600;35042
Vokslys;3720;17649
Matfat;995;11816
Slalomski;1914;16938
Basketball;5923;14665
Arduino;9190;20395
Slottskamp;5494;20060
Soppstuing;7646;19680
Mario Kart;9148;40987
Boligforsikring;6647;12420
Gameboy;4848;36390
Lussekatter;9431;6590
Playstation 1;6832;12005
Factorio;1676;48054
Druer;8815;44121
PC skjerm;5472;31050
Snowboard;5960;26133
GTA 2;1736;48608
To borrelåser;9003;20400
Konglenisse;42;5460
Langrennski;8815;17722
Timelister;6863;12368
Sparkesykkel;645;927
Vanære;8775;30240
Kampestein;335;37855
Matfat;1011;12792
Playstation 5;7489;14111
Sparkesykkel;620;45981
SSD;427;17934
Slede;3903;28998
Surfebrett;3013;12710
Myk mysteriepakke;6100;40725
Gummigranulat;8575;26542
Danseføtter;8274;34143
Arduino;9121;14737
Teflonpanne;281;34282
Lego Chima;1360;1522
Langrennski;9231;20427
Lufttrommestikker;21;4956
Raspberry pi;6249;38781
Tamagotchi;1703;18554
Onkl P;222;15096
Tryllestav;9373;25951
Slalomski;2229;3024
Tablet;3313;3264
Arduino;10526;32189
Mario Kart;10477;35224
GTA 1;3759;7494
Playstation 1;6784;4709
Vaskemaskin;9577;24029
Fem fine frøkner;129;20382
Vokslys;3897;39420
Nesebor;3233;7779
Hard mysteriepakke;2578;47331
Bokstavrim;9254;29924
XBOX ONE X;6481;15099
New World;9018;1593
Fotball;8895;18312
Fjellski;3747;21474
Arduino;9823;23422
Konglenisse;43;5590
Sukkerspinn;8917;31357
Rulleskøyter;759;609
Tamagotchi;1650;13413
Photoshop;8701;24315
Blåmuggost;8870;15296
Stuebord i eik;4807;27939
Langrennski;8734;7678
Gavekort;8705;30852
Håndkle;1938;14217
Lappeteppe;8233;42274
Sudoku;9680;1058
Vingummi;5335;38511
Vinsmakekurs;194;31622
Nicon P100;4207;5423
Harddisk;3893;43687
Gitarstreng;3133;41322
Vitaminbjørner;7145;36681
Husplante;4443;26598
Nostalgibriller;4784;45568
Vingummi;6068;19917
Smarttelefon;7234;44173
Minnepinne;3438;46341
GTA 4;3959;13094
Brustabletter med lakrissmak;7676;46690
Uvasket gaffel;5103;9702
Lego Ninjago;1987;21067
Rubik's Cube;7906;46623
Husplante;3967;20261
Rulleskøyter;902;28351
GTA 3;10546;2014
Domene;6659;30751
Sukkerspinn;7828;7021
Lussekatter;10031;48311
Kortstokk;10502;3910
Treretters middag;5449;35934
Godkjent pull request;2632;27837
Trådløs hyssing;2950;46023
Vannkopp;6381;11223
Gitarstreng;2951;16206
Myk mysteriepakke;5949;9468
Tastatur;4381;36930
Twin-tip;3883;39981
Brannbil;3103;27900
Luftmadrass;1295;26893
Hot Wheels;6543;19260
Harry Potter film;8366;44778
Hard mysteriepakke;2575;46764
Ekstra lange sokker;5884;5511
Vannmelon;7338;25116
Domene;6719;34111
Tastatur;4742;31371
Gigantisk bamse;1544;16012
Playstation 5;6927;26445
Rulleskøyter;902;28351
Snowboard;5671;42933
Slede;3692;19503
Fotsopp;9733;14972
Lussekatter;8904;24771
GTA 3;10479;138
Playstation 5;7617;33567
BankID-kodeord;917;5863
Julekule;7957;38644
Luftmadrass;1226;17647
Alfabetsuppe;9207;17451
Fotball;9631;19481
GTA 3;9039;8697
Sverdet i stenen;8973;42039
Minecraft;4955;1084
Gigantisk bamse;1702;37658
Dagbla’ for i går;2273;48822
Vokslys;3396;26676
Konglenisse;40;5200
Husplante;4481;31006
Harry Potter 3;1474;46220
Gitarstreng;3175;47118
Fjellski;3434;44061
GTA 4;4335;23622
GTA 5;3111;38229
Slips;3398;10455
Longboard;2139;41595
Sukkerspinn;8025;37950
Skammekrok;1669;48636
Harry Potter film;8783;32088
Brannbil;3088;26820
GTA 1;4236;20850
Doggy Dog Day;7365;8411
Harddisk;3682;28073
Factorio;1666;47184
Lego Ninjago;2320;8485
Nintendo Switch;6175;17637
Hjemmestrikket genser;1237;46300
Smarttelefon;7359;13794
Rubik's Cube;8315;43143
Nicon P100;4129;48764
Twin-tip;3973;1220
XBOX ONE X;7805;31314
Minecraft;4609;19169
Ølbryggesett;1599;24237
Lego Bionicle;6543;22338
Druer;8902;984
Trackmania;5632;23722
Brannbil;2892;12708
Fred på jord;5295;26448
Lego Millenium Falcon;4523;15732
Tablet;3166;43323
XBOX 360;10397;40378
Sokker;806;14795
Rubik's Cube;8645;30894
Surfebrett;3133;28790
Voksesmerter;1805;13576
Brannbil;2913;14220
XBOX ONE X;7821;33282
Nintendo Switch;7052;26229
Twin-tip;4093;14412
Joggesko;8784;48591
Brannbil;3147;31068
New World;7514;25653
Kardinal;3921;30075
Fred på jord;4993;37577
Teflonpanne;274;33428
Rubik's Cube;7983;6291
Domene;7142;8920
Frodo;502;29116
Domene;6483;20895
Rulleskøyter;882;24471
Habil ektefelle;7116;22044
Julebrunost;3748;1888
Skateboard;5488;38058
Sykkelveske;527;27536
Sony WH-3000X;6693;25761
Druer;9151;17418
Power Washer Simulator;3379;14040
Husplante;4460;28570
Telefon;774;10719
Lussekatter;8814;11181
Gaming stol;8256;37251
Arduino;10716;47769
Lunsj klokka 12;3662;12904
Sykkelveske;557;31886
Myk mysteriepakke;5179;45594
Trackmania;6131;20252
Støttemedlemskap i Sats;6310;846
Kull;7325;19168
Vannmelon;7231;13346
Minecraft;4955;1084
Hønsetenner;568;36321
FL Studio;685;23731
Lego Chima;1170;36531
Nintendo Switch;5954;27143
Tamagotchi;1664;14771
Telefon;697;4790
Kortstokk;9526;13907
Harry Potter 1;8643;48840
Vingummi;5626;21060
Matfat;1151;21332
Fyrstikkeske;8303;444
Lapp;7095;26001
Playstation 5;7774;8552
Slalomski;2234;3579
Drenering;4960;26329
GTA 5;3064;36913
Ukedag;8464;23704
Håndkle;1690;42512
Sukkerspinn;9140;17489
Nøkken;4324;16739
Tastatur;4366;35130
Druer;9432;35964
Pannebånd;3788;32859
Covid lockdown;3943;4902
XBOX ONE;390;38610
Habbo Coins;3417;7422
Playstation 1;7036;43013
Gitarstreng;3094;35940
Lappeteppe;8781;5892
New World;8936;41124
Hot Wheels;6429;6150
Romanesco;1738;32377
Surfebrett;3152;31336
Druer;8360;14091
Husplante;4005;24669
XBOX ONE;403;39897
Playstation 4;7267;29246
Gigantisk bamse;1784;13
Knowit Kodekalender 2024;1717;44975
Tapir;8854;28987
Nintendo DS;2904;519
Lussekatter;9288;33876
Pannebånd;3613;15534
Matboks;1047;35928
Rulleskøyter;793;7205
Stol;9454;37416
Vokslys;3910;41019
Factorio;1612;42486
Fred på jord;4533;28956
Smarttelefon;7702;15679
Kull;6921;45423
Nicon P100;3574;9359
Arduino;10726;48589
GTA 2;1805;1661
Lego Bionicle;6317;46809
Valborg;2639;7687
GTA 1;3815;9062
Konglenisse;42;5460
Sykkel;1533;29481
Vokslys;3875;36714
GTA 1;3949;12814
Sukker;7642;14143
Slalomski;2047;31701
Gitarstreng;3297;15075
Longboard;2060;34643
Pokemonkort;2669;17325
Lego;1936;26625
XBOX ONE X;6433;9195
Playstation 3;814;25970
Gult kort;10131;34269
Slalomski;1978;24042
XBOX 360;10519;48308
Slede;3445;8388
Factorio;1380;22302
Gapestokk;4460;28389
GTA 2;1728;48384
Vaskemaskin;8965;45287
Aksjene til Sindre Finnes;5703;11514
Håndkle;1640;38362
Gratis solbriller;8866;26971
Gamingheadset;1798;7658
Sykkel;1691;42595
Nicon P100;4118;47983
GTA 1;4166;18890
Photoshop;8419;35970
Gameboy;5728;47351
Slede;4037;35028
Bacon;1002;35070
Power Washer Simulator;3705;7236
Lego Ninjago;2064;29460
Rubik's Cube;8052;13950
Vaskefrille;9226;31782
RGB tannbørste;984;18675
GTA 2;1796;1409
XBOX ONE;395;39105
Sandaler med sokker i;6700;10825
Harry Potter film;8943;15849
Twin-tip;3718;21666
Rubik's Cube;8817;1107
Oppvaskmaskin;7985;13762
Basketball;5390;18239
Harddisk;3785;35695
Mario Kart;9878;20609
Vokslys;3766;23307
Pinne;731;42398
Longboard;1983;27867
GTA 4;4358;24266
Smarttelefon;7153;32185
Sykkel;1545;30477
Sykkel;1797;2514
Playstation 3;932;43906
Minecraft;4575;16143
PC skjerm;4769;13144
Beate;1582;3327
Håndkle;1796;2431
Julekule;7088;3230
Arduino;9214;22363
Hjemmestrikket genser;1250;476
Lego Chima;1298;45875
Indreløper;8967;32526
Vokslys;3391;26061
Playstation 4;6492;9204
518 vannkokere;1836;17460
Fred på jord;4862;21202
Vinsmakekurs;193;31459
Ferdig børit ved;2403;35118
Gitarstreng;3323;18663
Fjernstyrt edderkopp;1370;47856
Hard mysteriepakke;2575;46764
Snowboard;6583;46407
Basketball;5257;6934
XBOX 360;9207;11907
Yaml;4752;46837
Tastatur;4327;30450
XBOX 360;9616;38492
Sony WH-3000X;6103;47999
Rambo;7869;43428
Lego Chima;1175;36896
Tamagotchi;1704;18651
Fotball;9081;30960
Luftgitarforsterker;2532;43920
Lego Ninjago;2199;44175
Husplante du glemmer å vanne;1770;40440
Lego Chima;1312;46897
Hard mysteriepakke;2572;46197
Tamagotchi;1605;9048
Basketball;6125;31835
Gjyngehest;8736;21861
FL Studio;739;29455
Power Washer Simulator;3710;8631
Photoshop;9209;42492
Sparkesykkel;661;3375
Hjemmestrikket genser;1303;12931
Beyblade;3656;9220
Beyblade;4334;47188
Lego Ninjago;2283;4452
Lego;2048;30993
Purreløksuppe;4570;12719
PC skjerm;4660;2789
Birkenstock tøffler;2553;29097
Tastatur;4682;24171
Sykkel;1631;37615
GTA 5;3133;38845
Krenkekrakk;4224;1194
Slips;3394;10155
Sindre Finnes;7667;16253
Tastatur;4376;36330
Kjøkkenren katt;3268;47303
Hjemmestrikket genser;1160;28205
XBOX ONE X;6718;44250
Basketball;5069;39833
Konglenisse;43;5590
Oppvaskmaskin;7515;33030
Blåmuggost;9743;44123
Vaskefille;5577;31185
Langrennski;8867;24170
Pokemonkort;3034;24291
Minecraft;4331;43306
Domene;7502;29080
Harry Potter film;9350;1119
Sukkerspinn;7929;22878
Hard mysteriepakke;2652;12438
Tryllestav;9336;20253
SSD;419;17598
Gitarstreng;2914;11100
Julekule;7534;46492
Oppvaskmaskin;7354;6143
Lego Ninjago;2094;32730
Teflonpanne;273;33298
Photoshop;8967;10548
Playstation 4;7077;366
Playstation 2;6858;15957
Håndkle;1949;15130
Tamagotchi;1723;20494
Fjellski;3818;27438
Minnepinne;3469;965
Sony WH-3000X;6819;41889
Julebrunost;4125;12198
Hvit jul;2769;38043
GTA 4;4221;20430
Twin-tip;4119;17298
Egg;7845;2418
Telefon;724;15061
Vinsmakekurs;186;30318
Slips;3436;13305
Factorio;1434;27000
Lommetørkle;3998;21148
Kortstokk;9148;9866
Brannbil;3115;28764
Subtrahering;384;5649
Pannebånd;3969;1899
Husplante;4116;37545
Sokker;749;10292
FL Studio;801;36027
Russekort;1077;10605
Stol;9352;30684
Gaming stol;9160;45261
Vingummi;6222;36549
Internet Explorer;7649;5596
Lappeteppe;9133;45316
Sokker;779;12662
Sukkerspinn;9200;26909
Skilsmisse;8614;38673
GTA 2;1735;48580
Nintendo DS;3059;18809
Basketball;5777;2255
Kortstokk;9162;11826
Langrennski;8965;36322
Beyblade;3634;7988
Hot Wheels;5944;48133
SSD;452;18984
Gavekort;8851;45306
Vannmelon;6431;23104
Uforventet rosin;2198;45847
Factorio;1589;40485
Surfebrett;2977;7886
Julebrunost;3494;10889
Nintendo Switch;6318;42948
Gamingheadset;1882;17150
Druer;8808;43659
Gameboy;5065;2267
Oppvaskmaskin;8459;44041
GTA 4;4267;21718
Pokemonkort;2917;6390
Banan;6144;1092
Playstation 1;7409;1951
Druer;8728;38379
Power Washer Simulator;3414;23805
Sokker;806;14795
Fjellski;3270;30285
Arduino;10435;24727
Årer;7436;29682
Tryllestav;8727;24225
Longboard;2194;46435
Hard mysteriepakke;2707;22833
Tablet;2736;17523
Ekstra kniv;1687;23794
Gavekort;8343;43893
UBW-uke;6082;16016
Blåmuggost;8427;48819
Tryllestav;7999;9871
Vinsmakekurs;208;33904
Oppvaskmaskin;8567;13198
Power Washer Simulator;3536;8964
Joggesko;9697;32090
Lego Ninjago;2094;32730
Tepperens;1766;12872
Playstation 1;7905;28464
Tryllestav;9261;8703
Playstation 1;8209;25793
Sykkelveske;478;20431
Gigantisk bamse;1564;18752
Lego Bionicle;6784;48366
Ølbryggesett;1439;46236
Vinsmakekurs;192;31296
Strøm når du tar på ting;8489;11157
Konglenisse;44;5720
Mario Kart;9092;35051
Makrell i fosfat;7895;44243
Vokslys;3445;32703
Birkenstock tøfler;9831;21699
Barbersett;837;43191
Skateboard;5444;33834
Lussekatter;10112;11663
Teflonpanne;288;35136
Vaskefille;5726;46383
Domene;7079;5392
Tryllestav;8180;37745
Fraggleberg;6058;44314
Ultra-Jesus;8046;1620
Fugl som ikke griner;964;46163
Slips;3416;11805
Twin-tip;4303;37722
Birkenstock tøfler;9017;41391
Julebrunost;3502;12145
Sukkerspinn;8774;8906
Lego Ninjago;2087;31967
Kretslang;3290;9877
FL Studio;769;32635
USB-drevet kaffekopp med varmeelement;9476;19757
Lego Bionicle;6579;26226
Playstation 1;7922;31048
Gamingheadset;2000;30484
Tidsklemme;6131;45114
Python 2.7;8652;16953
Meme du jour;1438;33113
Nintendo DS;2835;41256
Matfat;1158;21759
Power Washer Simulator;3307;42831
Mario Kart;8998;25087
Barbersett;846;44181
Lego Bionicle;5873;47736
Halsbrann;2710;45674
Vannmelon;7241;14446
Luftmadrass;1334;32119
Slede;3596;15183
Danseføtter;7765;11762
Hjemmestrikket genser;1184;33845
XBOX ONE;433;42867
Vannmelon;7370;28636
Rundball;4348;23079
XBOX ONE;399;39501
Husplante;3964;19913
GTA 3;8736;213
Gjyngehest;8380;28020
Nintendo Switch;6919;2688
Power Washer Simulator;3566;17334
Twin-tip;4168;22737
Hot Wheels;6261;35709
Vinsmakekurs;195;31785
Basketball;5482;26059
Fred på jord;4679;47206
La vie (of c’est fame);7083;28206
Sudoku;9765;8793
Sokker;751;10450
Longboard;1974;27075
En bedre package manager for JS;7777;31283
Gameboy;5018;47950
Lego Bionicle;6423;9378
Fred på jord;5085;198
Playstation 4;6468;5556
Rulleskøyter;852;18651
Ølbryggesett;1553;16509
Sykkelveske;492;22461
Lego Chima;1380;2982
Ny gammel BankID app;2912;37657
Konglenisse;47;6110
Beyblade;4361;48700
Vaskefille;5850;10152
Superpower: Du ser alle skrivefeil i det de skjer, men du kan bare rette 80% av dem;10475;11125
Barbersett;815;40771
Snowboard;6199;3783
Sokker til å ha i sandalene;6323;14917
Sudoku;9573;40200
Teflonpanne;309;37698
Myk mysteriepakke;5912;1809
Krokodille;3758;29864
Fisketråler;3141;37521
Ølbryggesett;1524;11637
GTA 2;1633;45724
PC skjerm;5362;20600
Pannebånd;4136;18432
Sony WH-3000X;6226;14864
Slalomski;2108;38472
Hvetemel;1993;32733
Playstation 3;810;25362
Vaskefille;6070;32592
Rulleskøyter;840;16323
Skateboard;5656;5307
Julekule;7388;32330
Sopelime;831;29235
Nicon P100;4111;47486
Småstein;2502;26982
Skateboard;5589;47754
Luftmadrass;1273;23945
Updog;4718;3960
Runescape Medlemskap;4893;5913
Gjyngehest;7990;30099
Raspberry pi;6686;4199566
Tastatur;3945;33489
Playstation 2;6527;14524
Nintendo Switch;6917;2334
Ringskrømt;5554;41035
GTA 2;1585;44380
Twin-tip;3749;25107
SSD;468;19656
Joggesko;8274;3201
GTA 2;1865;3341
Twin-tip;3542;2130
GTA 4;4160;18722
Blåmuggost;9664;32668
Domene;6486;21063
Playstation 3;901;39194
Arduino;9377;35729
Julekule;7502;43388
Vannflaske;7521;7641
Julekule;8058;48441
Kose seg på jobb med å skrive gaveforslag til en kodekalenderoppgave heller enn å gjøre det man faktisk skal selv om det er det man er på jobb og får betalt for, men det har da aldri vært et problem før;4484;4351
Vannmelon;6624;44334
Brannteppe;6012;31905
Sudoku;8801;18827
Pannebånd;4129;17739
GTA 5;3362;45257
Brannbil;3290;41364
Gavekort;9363;47115
Dancing Polish Cow 10 hours;139;35167
Vannflaske;7554;11106
XBOX ONE X;6414;6858
Kull;7103;6736
Gjyngehest;7535;24378
Kull;6936;46263
Longboard;2021;31211
Fotball;10107;2970
Harddisk;3867;41763
Teflonpanne;296;36112
Oppvaskmaskin;7441;20672
Vannkasse;8095;27127
Copilot som ikke prøver å kommentere “HACK” på all koden din;6204;37863
Svelte;593;340
Melkebart;2968;13821
Sluttpakke;5718;44463
Tryllestav;8477;34604
Playstation 4;6553;18476